<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listTournoisPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1233.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListTournoisController">
    
   <children>
      <TableView fx:id="tableTournois" editable="true" layoutX="67.0" layoutY="163.0" prefHeight="558.0" prefWidth="1098.0">
         <columns>
            <TableColumn fx:id="NbJoueurCell" prefWidth="164.0000057220459" text="Nombre Joueur" />
            <TableColumn fx:id="NomJeuCell" prefWidth="247.0" text="Nom Jeu" />
            <TableColumn fx:id="DetailCell" prefWidth="239.0" text="Detail" />
            <TableColumn fx:id="DateCell" prefWidth="263.0" text="Date Tournoi" />
            <TableColumn fx:id="ChatIDCell" prefWidth="183.0" text="Chat" />
         </columns>
      </TableView>
      <Button fx:id="bntAddTournois" layoutX="151.0" layoutY="74.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="177.0" text="Ajouter Tournois" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearchTournois" layoutX="508.0" layoutY="75.0" prefHeight="40.0" prefWidth="282.0" promptText="Search..." styleClass="search" stylesheets="@dashboardDesign.css" />
      <Button fx:id="btnDeleteTournois" layoutX="913.0" layoutY="74.0" mnemonicParsing="false" onAction="#supprimerTournois" prefHeight="41.0" prefWidth="94.0" styleClass="btn" text="Delete" />
      <Button layoutX="387.0" layoutY="75.0" mnemonicParsing="false" onAction="#genererPDF" prefHeight="40.0" prefWidth="72.0" text="PDF" />
   </children>
</AnchorPane>
